<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <% include ./script/bootstrap.html %>
    <% include ./script/jquery.tmpl.html %>
    <% include ./script/_G_.html %>
    <style>
        .navbar-inverse {
            background-image: linear-gradient(to bottom,#018865 0,#018865 100%);
            background-repeat: repeat-x;
        }
        .navbar-inverse .navbar-nav>li>a{
            color: #fff;
        }
        .navbar-inverse {
            background-color: #018865;
        }
        .navbar-inverse .navbar-brand {
            color: #fff;
        }
        .navbar-inverse {
            border-color: #018865;
        }
        .container{

        }
        .btn{background-image: none;}
        .btn-danger, .btn-default, .btn-info, .btn-primary, .btn-success, .btn-warning {
             -webkit-box-shadow: none;
             box-shadow: none;
        }
    </style>
    <title>学院派-管理后台</title>
</head>
<body>
<%if(typeof(LOGIN) == 'undefined'){ %>
<!--<nav class="navbar navbar-inverse navbar-static-top">-->
    <!--<a class="navbar-brand" href="#">学院派后台管理</a>-->
    <!--<ul class="nav nav-pills">-->
        <!--<li class="nav-item active">-->
            <!--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">About</a>-->
        <!--</li>-->
        <!--<li class="nav-item">-->
            <!--<a class="nav-link" href="#">Contact</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</nav>-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm" href="/">管理后台</a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li class="hidden-sm hidden-md"><a href="/teacher_manager">老师管理</a></li>
                <li><a href="/recommended_manager">推荐推荐</a></li>
                <li><a href="/order_manager">订单管理</a></li>
                <li><a href="/message_manager">通知消息管理</a></li>
                <li><a href="/stat">统计</a></li>
                <li><a href="/wechat_banner_manager">微信Banner图管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-sm">
                <li>
                    <a href="/loginout">退出</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<br/>
<br/>
<%}%>

<%if(typeof(LOGIN) == 'undefined'){ %>
    <%-body -%>
<%}else{%>
    <%-body -%>
<%}%>
<%if(typeof(LOGIN) == 'undefined'){ %>
<footer class="footer ">
    <div class="container">

        <hr>
        <div class="row footer-bottom">
            <ul class="list-inline text-center">
                <li>2015-09-07</li>
                <li>Manager版权所有</li>
            </ul>
        </div>
    </div>
</footer>

<%} %>

</body>
</html>